{
  "name": "context",
  "version": "1.0.0",
  "description": "Context service - Takes care of holding and synchronizing users contexts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L --inspect=0.0.0.0:49542 ./server.js",
    "production": "node ./server.js"
  },
  "repository": "git@github.com-public:teleportlabs/context.git",
  "author": "Samir <samir@nevereatalone.io>",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.26.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^48.0.0",
    "mongoose": "^5.9.5",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
